{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=DESKTOP-E563U3H;database=shopping.db;integrated security=true;trustServerCertificate=true"
  }
}
